{
    "identifier": "/prod/d8/eb/50/80/d8eb5080-4983-47e0-a8e4-a5ece4ff5fd5/members/39e5890a-f8f2-4dff-9f58-476b7a68d7ae",
    "recipients": "broker:queue:triplestore.reindex",
    "action": "delete.object"
}
